<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navgraph"
            app:startDestination="@id/listViewFragment">

    <fragment android:id="@+id/listViewFragment" android:name="com.example.meetingscheduler.viewmodel.ListViewFragment"
              android:label="fragment_list_view" tools:layout="@layout/fragment_list_view">
        <action android:id="@+id/action_listViewFragment_to_addSchedule" app:destination="@id/addSchedule"/>
    </fragment>
    <fragment android:id="@+id/addSchedule" android:name="com.example.meetingscheduler.view.AddScheduleScreen"
              android:label="fragment_add_schedule" tools:layout="@layout/fragment_add_schedule">
        <action android:id="@+id/action_addSchedule_to_listViewFragment" app:destination="@id/listViewFragment"/>
    </fragment>
</navigation>