<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".viewmodel.ListViewFragment">
        <include layout="@layout/custom_toolbar"></include>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/schedule_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule_company_meeting"
                android:textSize="16dp"
                android:id="@+id/schedule_meeting"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
        />

    </LinearLayout>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingView"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

    />
</RelativeLayout>